src/gz openwrt_core http://256pd.top:9666/开发版/n1/bin/targets/bcm27xx/bcm2710/packages
src/gz openwrt_base http://256pd.top:9666/开发版/n1/bin/packages/aarch64_cortex-a53/base
src/gz openwrt_luci http://256pd.top:9666/开发版/n1/bin/packages/aarch64_cortex-a53/luci
src/gz openwrt_packages http://256pd.top:9666/开发版/n1/bin/packages/aarch64_cortex-a53/packages
src/gz openwrt_routing http://256pd.top:9666/开发版/n1/bin/packages/aarch64_cortex-a53/routing
